<!DOCTYPE html>




    <title>colour test</title>
    <style>
    .red{
        border: 20px;
        border: solid;
        padding: 180px;


        padding-right: 250px;
        color: red;
        background-color: red;
        
        

    }
    .blue{
        border: 20px;
        border: solid;
        padding: 250px
        color: blue;
        background-color:blue;
        
        
    
        
}
    .yellow{
        border: 20px;
        border: solid;
        padding: 180px;
        color: yellow;
        background-color:yellow;
}
     .gray{
        border: 20px;
        border: solid;
        padding: 180px;
        color: gray;
        background-color: gray;
        border: full red;
    
}
    .boo{
        height: 100%;
        width: 100%;
      height: 50ft;

}

    </style>
</head>
<body >
    <table class="boo">
        <tr>
        <td class="red">red</td>
        <td class="blue">blue</td>
        </tr>
        <tr>
            <td class="yellow">yellow</td>
            <td class="gray">gray</td>
        </tr>




    </table>
    
</body>
</html>